# danger-spotbugs-sample

./: .gitignore  Dangerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/: Bad.java  Kuso.java  Main.java
